<html>
    <head>
        {% if title %}
            <title>{{ title }} - Тележка</title>
        {% else %}
            <title>Добро пожаловать в тележку</title>
        {% endif %}
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/common.css" type="text/css"/>
        <link rel="stylesheet" href="../static/messages.css" type="text/css"/>
        <link rel="stylesheet" href="../static/friends.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <style>
            .site-nav a{
	            text-decoration: none;
	            color: black;
	            border: 2px solid #f7f8fa;
	            border-radius: 5px;
	            padding: 2px;
            }
                .site-nav a:hover{
	            border-color: black;
            }

                .user-information a{
                    align-self: center;
	                cursor: pointer;
                    text-decoration: none;
                    color: black;
                    margin-left: 25px;
                }

                .user-information a:hover{
                    align-self: center;
	                cursor: pointer;
                    text-decoration: underline;
                    color: black;
                }
        </style>
    </head>
    <body>
        <header class = "first_color">
		    <div class = "name-logo">
			    <div>
				    <img src = "../static/empty.jpg"/> <!-- Лого сайта -->
			    </div>
			    <div>
				    <h3>SiteName</h3>
			    </div>
		    </div>
            {% if current_user.is_authenticated %}
		        <div class = "user-information" onclick="location.href='{{ url_for('user', username=current_user.username)}}';">
			        <div>
				        <h4>{{ current_user.username }}</h4>
			        </div>
			        <div>
				        <img src = "{{ current_user.avatar(128) }}"/> <!-- Аватар пользователя -->
			        </div>
                    <div>
                        {% if current_user.is_anonymous %}
                            <a href="{{ url_for('login') }}">Войти</a>
                        {% else %}
                            <a href="{{ url_for('logout') }}">Выйти</a>
                        {% endif %}
                    </div>

		        </div>
            {% endif %}
	</header>

        <div class="content">
            <div class="site-nav">

                <a href="{{ url_for('index') }}">Чаты</a>
                {% if not current_user.is_anonymous %}
                    <a href="{{ url_for('user', username=current_user.username) }}">Профиль</a>
                {% endif %}
                <a href="{{ url_for('list_of_friends') }}">Список друзей</a>
                <a href ="{{ url_for('news') }}"> Обновления друзей </a>
            </div>
            {% block content %}{% endblock %}
        </div>
    </body>
</html>
